// COLOR DEF 
// from google style http://www.google.com/design/spec/style/color.html#color-color-palette
$BLUE_50: #E3F2FD
$BLUE_500_TRANSPARENT: rgba(0, 150, 136, .2)
$BLUE_500: #2196F3
$BLUE_900: #0D47A1
$BLUE_100: #BBDEFB

$TEAL_500: #009688
$TEAL_900: #004D40
$TEAL_A400: #1DE9B6

$PINK_500: #E91E63
$PINK_900: #880E4F


// BACKGROUNDS 
$bg_main: $BLUE_50
$bg_ok: $TEAL_500
$bg_ok_2: $TEAL_900

$bg_alert: $PINK_500
$bg_alert_2: $PINK_900

$bg_stripe: $BLUE_500_TRANSPARENT

$bg_highlight: $BLUE_100
$bg_highlight_alert: $TEAL_A400


// FONT COLORS 
$links: $PINK_900
$links_visited: $PINK_500


// MIXINS
// from http://alistapart.com/article/getting-started-with-sass
=clearfix
  &:before,
  &:after
    content: ""
    display: table 
    clear: both
  &
    zoom: 1

// prefixes : http://css3please.com
=preserve-3d
  transform-style: preserve-3d
  -ms-transform-style: preserve-3d
  -webkit-transform-style: preserve-3d

=vCentered_transform
  position: relative
  top: 50%
  -ms-transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)

=vCentered_abs_pos($height, $width)
  position: absolute
  top: 50%
  left: 50%
  height: $height
  width: $width
  margin-top: -$height/2
  margin-right: 0
  margin-bottom: 0
  margin-left: -$width/2

// CLASSES
.bg-1
  background-color: $bg_ok
  .centered 
    background-color: $bg_ok_2
    color: white
  &.not-working
    background-color: $bg_alert
    > * 
      background-color: $bg_alert_2
  .highlight
    background-color: $bg_highlight_alert
    color: black


.stripe
  position: fixed
  top: 0
  left: 0
  width: 100%
  text-align: right
  z-index: 2
  background-color: $bg_stripe
  color: white
  font-size: 70%

.container
  width: 100%
  height: auto
  margin: 2% auto
  font-size: .8em
  > div
    width: 75%
    margin: auto

.block
  margin: 2em auto 3em auto
  min-height: 265px
  +clearfix
  pre
    margin: 0


// ELEMENTS
body
  background-color: $bg_main
  padding: 0 2%

h2
  margin-top: 83px

section
  margin-top: 5em

pre
  padding: 1%

p > code
  background-color: $bg_highlight
  padding: 2px

a
  color: $links
  &:visited
    color: $links_visited


// using transform 
#using-transform 
  .parent-element
    height: 100vh
    +preserve-3d
    .not-working
      height: 100vh
      &.height-auto
        margin-top: 9em
        height: auto
      &.overflow
        margin-top: 6em
        height: 100px
        .centered
          height: auto
        &.scroll
          overflow: scroll
          margin-top: 3em
  .centered 
    +vCentered_transform


// using absolute postion
#using-absolute-position .parent-element
  position: relative
  height: 500px

#using-absolute-position .centered
  +vCentered_abs_pos(280px, 75%)

#using-absolute-position .parent-element.not-working
  height: 75vh

#using-absolute-position .not-working .centered
  // height: 60%;
  // margin: -20% 0 0 -37.5%;  (100% - 60%) /2
  +vCentered_abs_pos(60%, 75%)

#using-absolute-position .parent-element.fix-units
  height: 75vh


@media screen and (max-width: 30em)
  body
    padding: 1em

  .left,
  .right
    float: none
    margin: 5em auto
  .block
    height: 100%
  a
    display: inline-block
    width: 18em
    vertical-align: top



